# Définition du labyrinthe (0: vide, 1: mur)
labyrinthe = [
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0],
   [0,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,1,1,1,1,0],
   [0,1,0,0,1,0,1,0,0,0,0,0,0,0,1,0,1,0,0,1,0],
   [0,1,0,1,1,0,1,1,1,0,0,0,1,1,1,0,1,1,0,1,0],
   [0,1,1,1,0,0,1,0,1,1,1,1,1,0,1,0,0,1,1,1,0],
   [0,1,0,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,0,1,0],
   [1,1,0,0,0,0,1,0,1,1,1,1,1,0,1,0,0,0,0,1,1],
   [0,1,0,1,1,1,1,0,0,0,1,0,0,0,1,1,1,1,0,1,0],
   [0,1,1,1,0,0,1,0,1,1,1,1,1,0,1,0,0,1,1,1,0],
   [0,1,0,1,1,0,1,1,1,0,0,0,1,1,1,0,1,1,0,1,0],
   [0,1,0,0,1,0,1,0,0,0,0,0,0,0,1,0,1,0,0,1,0],
   [0,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,1,1,1,1,0],
   [0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0] 
   ]

# Paramètres du jeu
taille_case = 35 
taille_point = taille_case//5
largeur_fenetre = len(labyrinthe[0]) * taille_case
hauteur_fenetre = len(labyrinthe) * taille_case
pos_init_x,pos_init_y = 10*taille_case,6*taille_case
collision_tolerance = 20
speed = 0.1


# Couleurs
blanc = (30,30,30)
jaune = (200, 200, 0)
color_point = (255,255,255)
noir = (150,150,150)
rouge = (200, 0, 0)